@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items {
  $grid-items-background: $base-body-color;
  $grid-item-background: desaturate($base-accent-color, 30);
  $grid-item-colors:
    $base-accent-color,
    #1d262b, //saturate($base-accent-color, 30),//#3581A5,
    darken($blue, 17%), //desaturate($base-accent-color, 50),//#5FBEBE,
    desaturate($base-accent-color, 80),//#98C79A,
    darken($blue, 17%), //desaturate($base-accent-color, 30),//#A7A891,
    desaturate($base-accent-color, 10),//#BDCC97,
    saturate($base-accent-color, 30);//#979EA0;
  $grid-item-border-size: 9px;
  $grid-item-columns: 3;
  $grid-item-big-columns: 9;
  $grid-item-color: white;
  $grid-item-height: 16em;


  margin: $grid-item-border-size;
// minor adjustments to make the border around the grids look even
margin-right: $grid-item-border-size - 4px;
margin-left: $grid-item-border-size - 4px;


  @include clearfix;

  .grid-item {
    @include transition (all 0.2s ease-in-out);
    height: $grid-item-height;
    background: $grid-item-background;
    width: 100%;
    overflow: hidden;
    float: left;
    padding: 2em;
    border-top: 0;
    border-bottom: $grid-item-border-size solid $grid-items-background;
    border-left: $grid-item-border-size /2 solid $grid-items-background;
    border-right: $grid-item-border-size /2 solid $grid-items-background;
    text-align: center;
    cursor: pointer;





    .grid-item:before {
      content: "";
      position: absolute;
      left: -25px;
      top: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right: 15px solid lighten($sidebar-right-color-background, 14%);;

    }

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    @for $i from 1 to 8 { // assign colors from $grid-item-colors list
      &:nth-child(#{$i}) {
        $background-from-list: nth($grid-item-colors, $i);
        background-color: $background-from-list;
        ///////////box-shadow: inset 0px 0px 1px 2px darken($background-from-list, 10);
        &:hover {
          background-color: darken($background-from-list, 10);
          background-repeat: no-repeat;
          background-position: top;
          background-size: cover;



          box-shadow: 0 17px 50px 0 rgba(0,0,0,.19)''

        }
      }
    }
  }

  .grid-item img {
      display: block;
      height: 3em;
      margin: auto;
      margin-bottom: 1em;
    }

  .grid-item h1 {
      color: $grid-item-color;
      font-size: 1.3em;
      margin-bottom: .4em;
    }

  .grid-item p {
      margin: auto;
      color: transparentize($grid-item-color, .3);
      @include media($medium-screen) {
        max-width: 70%;
      }
    }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
    p {
      @include media($medium-screen) {
        max-width: 77%;
      }
    }
  }

  .grid-item-image {
    background: url(/images/lake-transparent.png);
    background-color: $grid-item-background;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
}


.text-left h1{
  text-align:left;
}

.text-right h1{
text-align:right;
}
